<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><img src="images/logo.png" alt=""></li>
            <form>
                <li class=" w3-display-topmiddle srchbar"> <input type="text"
                        placeholder="Enter a Country, State, or City"> <i class="fa fa-search srchicon"></i> </li>
            </form>
            <li class="linkhome"><a href="">HOMEPAGE</a></li>
        </ul>
    </nav>

    <div id="content" class="w3-center">
        <h1>WEATHER TODAY</h1>
        <div class="kotakluar w3-center">
            <div class="" style="display:flex;">
                <!-- COL 1 -->
                <div class="w3-card-2 w3-center kotak" onclick="location.href='www.google.com';"
                    style="width: 17%; cursor: pointer;">
                    <h3 class="font">Sydney</h3>
                    <img src="images/cerahberawan.png" style="width: 50%;" alt="">
                    <div class="suhu w3-center">
                        <img src="images/temperature.png" style="width: 7%;" alt="">
                        <span class="font">29 °C</span>
                    </div>
                    <h3 class="w3-center font">Cloudy</h3>
                </div>
                <!-- COL 2 -->
                <div class="w3-card-2 w3-center kotak" onclick="location.href='www.google.com';"
                    style="width: 17%; cursor: pointer;">
                    <h3 class="font">Sydney</h3>
                    <img src="images/cerah.png" style="width: 50%;" alt="">
                    <div class="suhu w3-center">
                        <img src="images/temperature.png" style="width: 7%;" alt="">
                        <span class="font">35 °C</span>
                    </div>
                    <h3 class="w3-center font">Sunny</h3>

                </div>
                <!-- COL 3 -->
                <div class="w3-card-2 w3-center kotak" onclick="location.href='www.google.com';"
                    style="width: 17%; cursor: pointer;">
                    <h3 class="font">Sydney</h3>
                    <img src="images/hujanbadai.png" style="width: 50%;" alt="">
                    <div class="suhu w3-center">
                        <img src="images/temperature.png" style="width: 7%;" alt="">
                        <span class="font">20 °C</span>
                    </div>
                    <h3 class="w3-center font">Storm</h3>

                </div>
                <div class="w3-card-2 w3-center kotak" onclick="location.href='www.google.com';"
                    style="width: 17%; cursor: pointer;">
                    <h3 class="font">Sydney</h3>
                    <img src="images/cerah.png" style="width: 50%;" alt="">
                    <div class="suhu w3-center">
                        <img src="images/temperature.png" style="width: 7%;" alt="">
                        <span class="font">29 °C</span>
                    </div>
                    <h3 class="w3-center font">Sunny</h3>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div id="footerKiri">
            <div id="logoFooter">
                <img src="images/logo.png" alt="logo">
            </div>
            <div id="#tulisanFooterKiri">
                <p>Address: 98 Shirley Street PIMPAMAM QLD 4209</p>
                <p>Instagram: @AusiWeathers</p>
                <p>Contact Us: +612 16969420</p>
            </div>
        </div>
        <div id="footerTengah">
            <img src="images/youtube.png" alt="">
            <p style="margin-bottom: 1rem;">https://www.youtube.com/AusiWeathers</p>
            <p style="margin-bottom: 0;">© 2021 AusiWeathers, Inc. "AusiWeathers" design are registered trademarks of
                AusiWeathers, Inc. All </p>
            <p style="margin-bottom: 0;">Rights Reserved</p>
            <p class="w3-display-bottom" style="margin-bottom: 0;">Terms of Use | Privacy Policy | Cookie Policy | TAG
                Disclaimer</p>
        </div>
    </footer>
</body>

</html>