<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lib/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- <nav class="navigasi">
        <img src="images/transparent-nasa-nasa-insignia-kawaii-5ebb487fe614a1.5395009215893320959424.png" alt="" style="width: 5%;">
        <div class="">
            <input type="text">
        </div>
    </nav> -->
    <div class="w3-center">
        <h1>WEATHER TODAY</h1>
        <div class="kotakluar w3-center">
            <div class="" style="display:flex;">
                <!-- COL 1 -->
                <div class="w3-card-2 w3-center kotak"  onclick="location.href='www.google.com';" style="width: 17%; cursor: pointer;">
                    <h3>Sydney</h3>
                    <img src="images/cerahberawan.png" style="width: 50%;" alt="">
                    <div class="suhu w3-center">
                        <img src="images/temperature.png" style="width: 7%;" alt="">
                        <span>29 °C</span>
                    </div>
                    <h3 class="w3-center">Cloudy</h3>
                </div>
                <!-- COL 2 -->
                <div class="w3-card-2 w3-center kotak" onclick="location.href='www.google.com';" style="width: 17%; cursor: pointer;">
                    <h3>Sydney</h3>
                    <img src="images/cerah.png" style="width: 50%;" alt="">
                    <div class="suhu w3-center">
                        <img src="images/temperature.png" style="width: 7%;" alt="">
                        <span>35 °C</span>
                    </div>
                    <h3 class="w3-center">Cloudy</h3>

                </div>
                <!-- COL 3 -->
                <div class="w3-card-2 w3-center kotak" onclick="location.href='www.google.com';" style="width: 17%; cursor: pointer;">
                    <h3>Sydney</h3>
                    <img src="images/hujanbadai.png" style="width: 50%;" alt="">
                    <div class="suhu w3-center">
                        <img src="images/temperature.png" style="width: 7%;" alt="">
                        <span>20 °C</span>
                    </div>
                    <h3 class="w3-center">Cloudy</h3>

                </div>
                <div class="w3-card-2 w3-center kotak" onclick="location.href='www.google.com';" style="width: 17%; cursor: pointer;">
                    <h3>Sydney</h3>
                    <img src="images/cerah.png" style="width: 50%;" alt="">
                    <div class="suhu w3-center">
                        <img src="images/temperature.png" style="width: 7%;" alt="">
                        <span>29 °C</span>
                    </div>
                    <h3 class="w3-center">Cloudy</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>